<!doctype html>
<html>
	<head>
		<style>
			A {text-decoration: NONE}
		</style>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>x960</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: auto;
				position: absolute;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				padding-bottom: 40px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 2s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
			hr
			{
				display: inline-block;
				width: 100%;
				height: 4px;
				border: none;
				background-color: #EFEFEF;
			}
		</style>
	</head>
	<body>
		<p class='title'>x960</p>
		<p class='text'>
			<a href="https://x960.github.io/core-values-encoder.html">
                <font size="3" face="Consolas" color="green">Core Values Encoder</font>
            </a>
		</p>
		<p class='text'>
			<a href="https://x960.github.io/adarkroom">
                <font size="3" face="Consolas" color="green">A Dark Room</font>
            </a>
		</p>
	</body>
</html>
